第103章 你一定可以

牙姑最后还是给了我一些避魂珠，她垂头丧气的样子看着特别难受。
而我收下避魂珠，跟她问道：“还有没有什么要教我的？”
“没有了，你性格这么拽，我还教什么啊……”牙姑恼怒道，“一点都不懂得尊重长辈。”
我哦了一声，平静道：“那么，跟我说说经验吧。”
“什么经验？”
“官方认定的经验，你不是专业的渡河人吗？你应该可以传授我一些经验。”
牙姑一下子来了精神，她认真道：“也对，毕竟你只是个小菜鸟，还是需要有人带的。这样吧，我先给你说说看流程。”
“嗯，你说。”
“这个渡河人其实是分为两场考试的，一个是笔试，一个是实战。”
“笔试？”
“嗯，说是笔试，其实相当于思想品德考试……”牙姑一本正经道，“就是做做样子的，比如说上边会有类似的题目，一个穷人遇到了危险，但是没钱支付，你会不会行侠仗义。”
我问道：“然后呢？”
牙姑一本正经道：“这个时候你可千万不能写拒绝，你要写接受，哪怕撒谎也要写。”
“哦，知道了，毕竟我跟你是不一样的。”
牙姑想了想，继续说道：“最重要的还是实战，通常会让你们去一个封闭的环境跟鬼魂作战。这种考核一般分为两种，一种是让自己活下去，一种是超度鬼魂，我也不知道今年是哪种。”
我皱眉道：“有可能会死？”ΗtτＰＳ://Ｗww.ＨΟＮgＹuē八.℃oＭ/
牙姑说道：“当然有可能会死，渡河人本就是一个危险的职业，难道是阿猫阿狗都能进去的吗？”
“哦，知道了。”
牙姑寻思了一会儿，最后说道：“差不多也就是这样了吧，你可以试试在那边找盟友，跟别人一起度过危难关头。不过你脾气这么臭，我觉得没人愿意跟你合作。”
我问道：“我能带小雅么？毕竟我的身体……你是知道的。”
牙姑点头道：“可以带，事实上小雅这种身份，算是你的阴仆，如果一个渡河人拥有阴仆，就会让人高看一等，因为那是有实力的象征。单单凭借这个，也许就有人愿意跟你组队。”
“知道了。”
我回过头，温柔地与小雅说道：“要麻烦你了。”
“能帮上你的话，我会觉得很开心。”小雅轻声道。
牙姑拿起手机，嘟哝道：“没问题的话，我明天就给你订票出发吧？”
我问道：“不是还有时间吗？”
“你早点过去，也可以认识一下别人，到时候更好组队。”
“哦，知道了。”
牙姑又寻思了一会儿，忽然小心翼翼地拿出个蓝色木牌递给我：“给你。”
我接过木牌，却见上边写着几个大字。
渡河人——牙姑。
我问道：“这是什么？”
“渡河人证明……”牙姑说道，“要证明你是我引荐的，他们才会允许你报名。你可千万别弄掉了，这是我身份的象征。”
我点头道：“知道了。”
牙姑握起拳头，对我做了个加油的手势：“我相信你，你一定可以的！”
                    有的人死了，但没有完全死……
无尽的昏迷过后，时宇猛地从床上起身。想要看最新章节内容，请下载爱阅小说app，无广告免费阅读最新章节内容。网站已经不更新最新章节内容，已经爱阅小说APP更新最新章节内容。
他大口的呼吸起新鲜的空气，胸口一颤一颤。
迷茫、不解，各种情绪涌上心头。
这是哪？
随后，时宇下意识观察四周，然后更茫然了。
一个单人宿舍？
就算他成功得到救援，现在也应该在病房才对。
还有自己的身体……怎么会一点伤也没有。
带着疑惑，时宇的视线快速从房间扫过，最终目光停留在了床头的一面镜子上。
镜子照出他现在的模样，大约十七八岁的年龄，外貌很帅。
可问题是，这不是他！下载爱阅小说app，阅读最新章节内容无广告免费
之前的自己，是一位二十多岁气宇不凡的帅气青年，工作有段时间了。
而现在，这相貌怎么看都只是高中生的年纪……
这个变化，让时宇发愣很久。
千万别告诉他，手术很成功……
身体、面貌都变了，这根本不是手术不手术的问题了，而是仙术。
他竟完全变成了另外一个人！
难道……是自己穿越了？
除了床头那摆放位置明显风水不好的镜子，时宇还在旁边发现了三本书。
时宇拿起一看，书名瞬间让他沉默。
《新手饲养员必备育兽手册》
《宠兽产后的护理》
《异种族兽耳娘评鉴指南》
时宇：？？？
前两本书的名字还算正常，最后一本你是怎么回事？
“咳。”
时宇目光一肃，伸出手来，不过很快手臂一僵。
就在他想翻开第三本书，看看这究竟是个什么东西时，他的大脑猛地一阵刺痛，大量的记忆如潮水般涌现。
冰原市。
宠兽饲养基地。
实习宠兽饲养员。网站即将关闭，下载爱阅app为您提供大神三三时来运转的奈何桥之主赵子尘赵小雅
御兽师？

