第104章 还有脸来

说实话，我对官方认定不是很感兴趣。
我只是觉得，这确实是一条不错的退路。
如果以后我的职业做得不够好，那做这个职业也不错。
毕竟收入高，干段时间就可以金盆洗手。
牙姑真给我订了第二天的车票，特别着急地把我送去了车站，生怕我错过这次的官方认定。
我先转车去了市内的车站，然后坐动车出发。
在动车上，我收到了牙姑发来的不少消息，都是有关于这次官方认定的信息。
直到傍晚，我才终于到站了。
北方的冬天虽然比南方温度低，但夏天却是差不多热。
我走出车站，按照牙姑给我的信息，跟出租车司机报了地点。
这官方认定的考核地点，其实就是一个工厂的员工宿舍。
渡河人公会有许多朋友，每次考核的时候，也会请朋友帮忙。
弄来一个员工宿舍给我们住，自然也是非常轻松。
我来到这个工厂，一眼就看见有保安在值班。
我客气地跟保安说道：“你好，这附近有河吗？”
这是牙姑教我的暗话，专门给渡河人用的。
保安抬头看了我一眼：“有河，但是没桥也没路。”
“我渡河而过就成。”
暗话对上，保安笑呵呵地说道：“又来一个新人，谁给你报的名？”
我连忙递上牙姑给我的渡河人证明。
“看来知道规矩，还带黄泉令来了。唔……我的天，竟然还是蓝色的。”
黄泉令？
这就是那个木牌的名字吗？
还有，为什么因为这木牌是蓝色，他就表现得那么激动呢？
保安拿起木牌，仔细地瞧了瞧，脸色变得愈发沉重。
他忽然看着我的眼睛，问道：“牙姑的人？”
我点头道：“对。”
“叫什么名字？”
“赵子尘。”
“这里没有给你住的地方……”保安突然变得有些不耐烦，“出去住，等周三下午再来。”
他一边说着，一边随便将黄泉令丢到了地上。
这个无礼的举动，让我紧紧皱起了眉头。
我捡起黄泉令，问道：“为什么丢我的东西？”
保安冷笑道：“别在这说废话，赶紧滚，反正会给你报上名就是了！”
混账！
我心中的怒火被彻底激怒：“凭什么别人能住在这儿，我却要自己出去找住处？”
“因为你是牙姑的人……”保安冷声道，“老子现在不抽你一个大嘴巴子，老子都算轻的了！”
这……
牙姑怎么这么不受人待见？
这时工厂里边有人走了出来，这些人听见我们争吵，都是疑惑地凑了过来。
一名衣着得体的年轻人笑道：“老黄，吵什么呢？”んΤτΡＳ://Ｗωω.ＨǒΝＧyùΕ捌.℃óm/
保安连忙说道：“周先生，这家伙想住进来，而我要赶他走。”
“哦？”那周先生疑惑道，“来者是客，为什么要赶走他？这要是传了出去，别人还说我们没有待客之道。”
保安冷哼道：“牙姑那畜生的麾下走狗！”
“牙姑？”
几人听见这话，都是脸色一变。
周先生紧紧皱着眉头，说道：“明明是牙姑的人，还有脸过来？”
                    有的人死了，但没有完全死……
无尽的昏迷过后，时宇猛地从床上起身。想要看最新章节内容，请下载爱阅小说app，无广告免费阅读最新章节内容。网站已经不更新最新章节内容，已经爱阅小说APP更新最新章节内容。
他大口的呼吸起新鲜的空气，胸口一颤一颤。
迷茫、不解，各种情绪涌上心头。
这是哪？
随后，时宇下意识观察四周，然后更茫然了。
一个单人宿舍？
就算他成功得到救援，现在也应该在病房才对。
还有自己的身体……怎么会一点伤也没有。
带着疑惑，时宇的视线快速从房间扫过，最终目光停留在了床头的一面镜子上。
镜子照出他现在的模样，大约十七八岁的年龄，外貌很帅。
可问题是，这不是他！下载爱阅小说app，阅读最新章节内容无广告免费
之前的自己，是一位二十多岁气宇不凡的帅气青年，工作有段时间了。
而现在，这相貌怎么看都只是高中生的年纪……
这个变化，让时宇发愣很久。
千万别告诉他，手术很成功……
身体、面貌都变了，这根本不是手术不手术的问题了，而是仙术。
他竟完全变成了另外一个人！
难道……是自己穿越了？
除了床头那摆放位置明显风水不好的镜子，时宇还在旁边发现了三本书。
时宇拿起一看，书名瞬间让他沉默。
《新手饲养员必备育兽手册》
《宠兽产后的护理》
《异种族兽耳娘评鉴指南》
时宇：？？？
前两本书的名字还算正常，最后一本你是怎么回事？
“咳。”
时宇目光一肃，伸出手来，不过很快手臂一僵。
就在他想翻开第三本书，看看这究竟是个什么东西时，他的大脑猛地一阵刺痛，大量的记忆如潮水般涌现。
冰原市。
宠兽饲养基地。
实习宠兽饲养员。网站即将关闭，下载爱阅app为您提供大神三三时来运转的奈何桥之主赵子尘赵小雅
御兽师？

