第100章 十分钟搞定

牙姑所说的紧急培训，其实就是把之前我签了协议要购买的本事先教给我一些。
她似乎挺为此兴奋，还特意弄了一个小学堂，把自己打扮得跟老师似的，穿着西装套裙，还不知从哪儿弄来个眼镜戴着。
我觉得这挺无聊的，就忍不住说道：“为什么要把自己打扮得这么夸张？”
“这可不是夸张……”牙姑说道，“我这不是考虑到你平时都在学校里上课吗？所以为了让你有些归属感，特意把自己打扮成了这样。”
我摇头道：“我们老师可不是你这样的，我们老师喜欢穿凉鞋和短裤。”
“好吧，看来是我自作多情了……咳咳，开始上课！”
牙姑一本正经道：“遇到鬼魂的时候，最重要的是先保护好自己。你要先保护好自己，才能击败鬼魂，所以我要教你一个好办法，如何将鬼魂挡在屋外。”
我冷声道：“终于愿意教了。”
“嘿嘿……”
牙姑嘻嘻一笑，然后拿出了一个小小的木牌。
这个木牌通体红色，而她将木牌递给我说道：“这是特意用血浸泡过的木牌。”
我问道：“又是黑狗血么？你们能不能对狗温柔点？”
“这个你放心吧，我的黑狗血都是从屠宰场买的……”牙姑一本正经道，“上边还雕刻了重要的东西，你仔细看看。”
我好奇地看着木牌，却见上边雕刻着一只狗。
牙姑笑道：“狗能镇宅，把这木牌挂在门上，鬼魂就进不来了。当然了，窗户也要挂。”hΤＴpＳ://ＷＷω.ＨοΠgㄚùé捌.cＯm/
“把狗杀了用血浸泡木牌，结果还要在上边雕刻一只狗来保护自己的安全……”我叹气道，“渡河人真不是好东西。”
牙姑没好气道：“你管那么多，反正这些能保你性命！别说了，你今天就开始学习雕刻这个，因为这东西雕刻了以后，只有一个夜晚的有效期，所以都是临时雕刻的。”
我看了眼上边的木牌，说道：“知道了，我试试。”
牙姑嘻嘻一笑，拿来了小刀和没雕刻过的木牌，让我赶紧试试。
我尝试着雕刻了一下，结果发现事情没那么简单。
牙姑在旁边嘿嘿笑道：“不容易吧？慢慢来，我当初也是学了一个月才能雕刻成功，现在的我只要一小时就能雕刻好一个木牌。”
“唔……是不容易。”
我诚实地说了一句，牙姑则是啧啧道：“年轻人，你的道路还很远呢。”
我仔仔细细地看着木牌，又尝试着雕刻起来。
这狗不复杂，只是一个狗头而已。
又尝试了几次之后，我忽然找到了诀窍。
我先尝试着雕刻出了狗头的轮廓，犹如刻画在上边一样。
随后我一点点去除多余的地方，终于雕刻好了第一个狗牌。
牙姑见我成功了，她心满意足道：“不错不错，用了四个小时……小伙子，你比起我年轻的时候差远了，我刚开始的时候，三小时就雕刻出了第一个。”
我看着狗牌，寻思了一会儿，最后说道：“我只要十分钟。”
                    有的人死了，但没有完全死……
无尽的昏迷过后，时宇猛地从床上起身。想要看最新章节内容，请下载爱阅小说app，无广告免费阅读最新章节内容。网站已经不更新最新章节内容，已经爱阅小说APP更新最新章节内容。
他大口的呼吸起新鲜的空气，胸口一颤一颤。
迷茫、不解，各种情绪涌上心头。
这是哪？
随后，时宇下意识观察四周，然后更茫然了。
一个单人宿舍？
就算他成功得到救援，现在也应该在病房才对。
还有自己的身体……怎么会一点伤也没有。
带着疑惑，时宇的视线快速从房间扫过，最终目光停留在了床头的一面镜子上。
镜子照出他现在的模样，大约十七八岁的年龄，外貌很帅。
可问题是，这不是他！下载爱阅小说app，阅读最新章节内容无广告免费
之前的自己，是一位二十多岁气宇不凡的帅气青年，工作有段时间了。
而现在，这相貌怎么看都只是高中生的年纪……
这个变化，让时宇发愣很久。
千万别告诉他，手术很成功……
身体、面貌都变了，这根本不是手术不手术的问题了，而是仙术。
他竟完全变成了另外一个人！
难道……是自己穿越了？
除了床头那摆放位置明显风水不好的镜子，时宇还在旁边发现了三本书。
时宇拿起一看，书名瞬间让他沉默。
《新手饲养员必备育兽手册》
《宠兽产后的护理》
《异种族兽耳娘评鉴指南》
时宇：？？？
前两本书的名字还算正常，最后一本你是怎么回事？
“咳。”
时宇目光一肃，伸出手来，不过很快手臂一僵。
就在他想翻开第三本书，看看这究竟是个什么东西时，他的大脑猛地一阵刺痛，大量的记忆如潮水般涌现。
冰原市。
宠兽饲养基地。
实习宠兽饲养员。网站即将关闭，下载爱阅app为您提供大神三三时来运转的奈何桥之主赵子尘赵小雅
御兽师？

