第101章 你这是作弊

“十分钟？”
牙姑听见我的话，她顿时吃惊地看着我，随后连连摇头：“不可能的！十分钟是不可能搞定的！”
我淡然道：“也许可以。”
“放屁，我说了不可能就是不可能……”牙姑激动道，“年轻人，不要好高骛远，你要是能十分钟内搞定，我直接倒立洗澡！”
“哦。”
我站起身往外走，牙姑见我起身，连忙问道：“你去哪儿？”
我说道：“出去办点事，顺便买泳衣。”
“你买泳衣干嘛？”
“给你表演倒立洗澡。”
“呸！不可能！”
牙姑激动地说了一声，而我则是直接出了门。
我并没有立即去买泳衣，而是带着那狗牌，准备去镇外看看。
如果我没记错，镇外是有许多工厂的，那边有个工业区，工业区旁边还有商品一条街。
我骑着摩托车来到了镇外，找到了一家回收金银店。
我来到店门口，与老板问道：“能打铁吗？”
老板看了我一眼，摇头道：“我这儿又不是打铁铺，要打金项链什么的还行。”
“有钱接的活，还计较什么金属？”
“不是钱不钱的问题，是熔点不同，明白么？”
“哦。”
我拿出狗牌，与他说道：“能帮我打个装这东西的盒子吗？用银子也行，越快越好，扣子做得越紧越好，要能使劲往下压的那种。”
“这东西做工也不怎么精细嘛……”老板说道，“而且你都有模型了，我做起来也轻松。”
“嗯，弄厚点没关系，多久能拿到？”
“这样吧，明天晚上你来拿。”
我摇头道：“现在就做，反正你看着也没啥生意。”
老板惊道：“年轻人，你说话怎么这么难听？”んΤτΡＳ://Ｗωω.ＨǒΝＧyùΕ捌.℃óm/
“没生意就是没生意……”我严肃道，“给个价，今晚就让我拿走。我不是缺钱的人，你尽管开价，我绝不还价！”
老板说道：“那你要这么说的话，八千块钱吧，毕竟你这东西要的银挺多的。”
我冷声道：“两千块钱，爱做不做！”
“你不是说你不还价吗？”
“我说说而已。”
老板叹了口气，最后说道：“行吧，你晚上来拿。”
“好。”
我告别了金银回收店的老板，又骑车去了镇外的伐木场，弄来了许多木屑。
等到了晚上，我去老板拿取来了盒子，又买了套泳装，便回到了事务所。
牙姑见我弄了这么多东西回来，她好奇道：“你干嘛去了？”
“你不用管，拿些精血砂来。”
“啊？”
牙姑疑惑地去拿来了精血砂，而我将木屑和精血砂都放进盒子里，接着倒了些水，用力挤压扣上。
随后，我将盒子挂在门上，对小雅说道：“试试能不能过这个门。”
小雅好奇地来到了门前，随后将手放在了门上。
突然，她猛地抽回了手：“有东西在刺我，手好疼！”
我松了口气，转头对牙姑说道：“搞定了，倒立洗澡吧。”
牙姑傻傻地看着我，她连忙着急道：“不对啊！你这是作弊！”
                    有的人死了，但没有完全死……
无尽的昏迷过后，时宇猛地从床上起身。想要看最新章节内容，请下载爱阅小说app，无广告免费阅读最新章节内容。网站已经不更新最新章节内容，已经爱阅小说APP更新最新章节内容。
他大口的呼吸起新鲜的空气，胸口一颤一颤。
迷茫、不解，各种情绪涌上心头。
这是哪？
随后，时宇下意识观察四周，然后更茫然了。
一个单人宿舍？
就算他成功得到救援，现在也应该在病房才对。
还有自己的身体……怎么会一点伤也没有。
带着疑惑，时宇的视线快速从房间扫过，最终目光停留在了床头的一面镜子上。
镜子照出他现在的模样，大约十七八岁的年龄，外貌很帅。
可问题是，这不是他！下载爱阅小说app，阅读最新章节内容无广告免费
之前的自己，是一位二十多岁气宇不凡的帅气青年，工作有段时间了。
而现在，这相貌怎么看都只是高中生的年纪……
这个变化，让时宇发愣很久。
千万别告诉他，手术很成功……
身体、面貌都变了，这根本不是手术不手术的问题了，而是仙术。
他竟完全变成了另外一个人！
难道……是自己穿越了？
除了床头那摆放位置明显风水不好的镜子，时宇还在旁边发现了三本书。
时宇拿起一看，书名瞬间让他沉默。
《新手饲养员必备育兽手册》
《宠兽产后的护理》
《异种族兽耳娘评鉴指南》
时宇：？？？
前两本书的名字还算正常，最后一本你是怎么回事？
“咳。”
时宇目光一肃，伸出手来，不过很快手臂一僵。
就在他想翻开第三本书，看看这究竟是个什么东西时，他的大脑猛地一阵刺痛，大量的记忆如潮水般涌现。
冰原市。
宠兽饲养基地。
实习宠兽饲养员。网站即将关闭，下载爱阅app为您提供大神三三时来运转的奈何桥之主赵子尘赵小雅
御兽师？

