第97章 为何缠着我

屋子里，传出了李飞歇斯底里的惨叫声。
我点了根烟，坐在门口的台阶上，一个人发着呆。
随着引擎声传来，牙姑骑着摩托车来到我的身旁。
她问道：“弄进去了？”
“嗯，我抽完这根烟再进去。”
“好，千万小心……”牙姑认真道，“别忘了李雪是真正的厉鬼，就算那李飞也是灵魂出窍，也不可能是厉鬼的对手。”
我点头道：“我明白的。”
牙姑忽然将手伸进包里，然后拿出了一个小东西递给我。
我仔细一看，发现是她上次要我含在嘴里的小球。
“把这东西含在嘴里，可以增强你体内的阴气，记住是增强，不是增多，所以不用担心……”牙姑说道，“这样一来，你就可以用唐刀攻击他们了。”
“好。”
我接过那小球，随后将烟头熄灭，把小球含在嘴里，提着唐刀打开了门。
“我进去了。”
“祝你平安。”
随着门被推开，屋里一片昏暗。
我模模糊糊可以看见，里边有两个人影。去读读小说网
那是李雪和李飞。
李飞张着嘴，咬在李雪的身上，如同之前赵玉兰和她婆婆一般。
然而，李飞却咬不动李雪。
他疯狂地撕咬着，李雪却毫发无损。
她将手指刺进了李飞的腹部，而李飞的身体也变得逐渐透明。
这李飞……完全不是李雪的对手！
此时，李雪瞧见了我。
她眼神之中已经没了神智，反而看着极为凶狠。
我一步步朝着她走去，等来到他俩身旁，我提起了唐刀，呢喃道：“抱歉。”
突然，李雪发出了一道嘶吼声，如同野兽一般凄厉。
我迅速一刀劈下！
唐刀劈在了她的身上，疼得她松开了李飞，连忙往旁边躲去。
然而，李飞却是死死地咬着她，愣是不肯松口！
我抓住机会，再一次一刀朝着李雪劈去！
却见李雪这次对我伸出了手！
“砰！”
唐刀砍在她的手上，却发出了一声闷响。
毫发无损！
与此同时，李飞那边的状况改变了！
原本他根本咬不动李雪，这次却成功地扯下了一块肉，张嘴吞了下去。
李雪的身体很快就复原了，只是身边变得透明了一些。
我看着这一幕，差不多也明白了。
李雪应该是可以让自己身体某个地方变得更坚固，然而只能有一个地方。
防御李飞，就没法防御我。
防御我，就没法防御李飞。
我松了口气，总算是有办法对付她了。
随着李飞的撕咬，李雪的吼叫声愈发凄厉。
我看着这样的她，忽然有些心疼。
“我会尽快让你不痛苦……”
我呢喃一声，迅速挥刀三次！
李雪光顾着防御李飞，一下子没能挡住我的攻击。
连续三刀，将她的身体劈得愈发透明。
这一下，她连防御的力气都没有了。
李飞找到机会，他疯狂地撕咬着李雪，口中还发出怒吼：“死了就死了，为什么还要纠缠我！你一直都这么自私，我们是一家人，你却永远都不肯真正为我付出！”
李雪早已没有神智，也无法反驳李飞的话。
此时李飞已经扑到李雪身上，他咬住李雪的脖子，怒道：“去死！去死！去死！”
                    有的人死了，但没有完全死……
无尽的昏迷过后，时宇猛地从床上起身。想要看最新章节内容，请下载爱阅小说app，无广告免费阅读最新章节内容。网站已经不更新最新章节内容，已经爱阅小说APP更新最新章节内容。
他大口的呼吸起新鲜的空气，胸口一颤一颤。
迷茫、不解，各种情绪涌上心头。
这是哪？
随后，时宇下意识观察四周，然后更茫然了。
一个单人宿舍？
就算他成功得到救援，现在也应该在病房才对。
还有自己的身体……怎么会一点伤也没有。
带着疑惑，时宇的视线快速从房间扫过，最终目光停留在了床头的一面镜子上。
镜子照出他现在的模样，大约十七八岁的年龄，外貌很帅。
可问题是，这不是他！下载爱阅小说app，阅读最新章节内容无广告免费
之前的自己，是一位二十多岁气宇不凡的帅气青年，工作有段时间了。
而现在，这相貌怎么看都只是高中生的年纪……
这个变化，让时宇发愣很久。
千万别告诉他，手术很成功……
身体、面貌都变了，这根本不是手术不手术的问题了，而是仙术。
他竟完全变成了另外一个人！
难道……是自己穿越了？
除了床头那摆放位置明显风水不好的镜子，时宇还在旁边发现了三本书。
时宇拿起一看，书名瞬间让他沉默。
《新手饲养员必备育兽手册》
《宠兽产后的护理》
《异种族兽耳娘评鉴指南》
时宇：？？？
前两本书的名字还算正常，最后一本你是怎么回事？
“咳。”
时宇目光一肃，伸出手来，不过很快手臂一僵。
就在他想翻开第三本书，看看这究竟是个什么东西时，他的大脑猛地一阵刺痛，大量的记忆如潮水般涌现。
冰原市。
宠兽饲养基地。
实习宠兽饲养员。网站即将关闭，下载爱阅app为您提供大神三三时来运转的奈何桥之主赵子尘赵小雅
御兽师？

