第102章 你做给我

面对牙姑的激动，我只是瞥了她一眼，淡淡地说道：“愿赌服输，你这样就有些太难看了。”
“你这怎么能算呢……”牙姑连忙道，“这根本就是耍赖嘛！”
我平静道：“你别管我是用什么方法，我就问你两个问题。”
“你……你问。”
“第一，这是不是在十分钟内弄完了？”
“是……”
“第二，这东西是不是起效果了？”
“是……”
我点头道：“既然这样，那你现在倒立洗澡有什么问题吗？”
“混蛋！”
牙姑气得握紧了拳头，忽然一把夺过了泳装，生气道：“洗就洗！”hΤＴpＳ://ＷＷω.ＨοΠgㄚùé捌.cＯm/
我满意地点点头，只见牙姑抱着泳装进了浴室，等几分钟过去后，她打开门，原来是换好了泳装。
“你给我等着！”
她放了句狠话，随后真的倒立贴在了墙壁上，用脚顶开了水龙头。
顿时，那水喷在了她的身上，她忽然开始剧烈咳嗽。
小雅连忙问道：“你怎么了？”
牙姑难受地坐了起来，捂着鼻子委屈道：“水都呛进鼻子了，我明明屏住呼吸了。”
小雅无奈道：“你不呼吸有什么用啊，你是倒立的，水肯定会流进去呀。”
我瞥了牙姑一眼，轻笑道：“呵，有趣。”
说完，我便回到了桌子旁，整理起了木料和精血砂。
牙姑跑到我的身边坐下，不高兴地说道：“好嘛，一个本事你算是学会了。但还有别的本事呢，你要是能比我更优秀地学会其他本事，大不了……我就允许你亲一下我的脸。”
我咬了根烟，疑惑道：“我为什么要亲你的脸？”
牙姑哼道：“当作给你的奖励呗。”
我疑惑道：“为什么这算是一种奖励？”
“就是……”
“为什么你会以为我想亲你？为什么你认为我亲了你以后，占便宜是我？你的脑海里为何会有这种想法？”
牙姑一下子哑口无言，她有些不开心地跟赵小雅说道：“你当初就是看上了这样的男人？”
小雅有些羞涩道：“他其实很温柔，也只对我凶过一次，而且还是怕我离开他。”
我平静道：“不要提那些了，提起来伤心。说吧，还要我学什么？”
牙姑恶狠狠地瞪了我一眼，说道：“今天不给你展现一下我的本领，估计你就不懂得尊重我了！现在，我要教你一个保命绝技！”
“什么绝技？”
牙姑拿出了之前给我含着的小球，说道：“知道这是什么吗？”
“不知道。”
“实话告诉你吧，这东西叫避魂珠，你将它含在体内，会阴气大大增强，让鬼魂误以为你是同类……”牙姑解释道，“想学避魂珠怎么做吗？”
我想了想，最后说道：“不是很想。”
牙姑一愣：“为什么？”
“你做给我，我到了那边用。”
“不是，我就是想教你这个怎么做……想做这个特难了，我当初花了半个月才做好一个！”
“所以说，时间来不及了……”我冷声道，“别为了给我个下马威，就做这种没意义的事，你做给我，听懂了么？”
牙姑低着头，小声道：“听……听懂了。”
                    有的人死了，但没有完全死……
无尽的昏迷过后，时宇猛地从床上起身。想要看最新章节内容，请下载爱阅小说app，无广告免费阅读最新章节内容。网站已经不更新最新章节内容，已经爱阅小说APP更新最新章节内容。
他大口的呼吸起新鲜的空气，胸口一颤一颤。
迷茫、不解，各种情绪涌上心头。
这是哪？
随后，时宇下意识观察四周，然后更茫然了。
一个单人宿舍？
就算他成功得到救援，现在也应该在病房才对。
还有自己的身体……怎么会一点伤也没有。
带着疑惑，时宇的视线快速从房间扫过，最终目光停留在了床头的一面镜子上。
镜子照出他现在的模样，大约十七八岁的年龄，外貌很帅。
可问题是，这不是他！下载爱阅小说app，阅读最新章节内容无广告免费
之前的自己，是一位二十多岁气宇不凡的帅气青年，工作有段时间了。
而现在，这相貌怎么看都只是高中生的年纪……
这个变化，让时宇发愣很久。
千万别告诉他，手术很成功……
身体、面貌都变了，这根本不是手术不手术的问题了，而是仙术。
他竟完全变成了另外一个人！
难道……是自己穿越了？
除了床头那摆放位置明显风水不好的镜子，时宇还在旁边发现了三本书。
时宇拿起一看，书名瞬间让他沉默。
《新手饲养员必备育兽手册》
《宠兽产后的护理》
《异种族兽耳娘评鉴指南》
时宇：？？？
前两本书的名字还算正常，最后一本你是怎么回事？
“咳。”
时宇目光一肃，伸出手来，不过很快手臂一僵。
就在他想翻开第三本书，看看这究竟是个什么东西时，他的大脑猛地一阵刺痛，大量的记忆如潮水般涌现。
冰原市。
宠兽饲养基地。
实习宠兽饲养员。网站即将关闭，下载爱阅app为您提供大神三三时来运转的奈何桥之主赵子尘赵小雅
御兽师？

