第95章 引他前来

牙姑的惊慌让我有些担心。
毕竟她可是我的老板，我的一切本事都是跟她学的。
之前不管怎么样，都没见她这么惊慌过，现在她忽然流露出这样的表情，又让我怎么能不担心？
我问道：“怎么了？”
牙姑连忙说道：“出来说。”
我回头看了李雪一眼，与她说道：“你在这儿等等我。”
“好。”
我与牙姑一起出了门，等出来以后，牙姑着急道：“你确定镇魂水一点用处都没有？”
“确定……”我点头道，“刚才我撒上了镇魂水，她什么感觉都没有。也就是说，她甚至没感觉到被召唤。”
“这……”
牙姑苦笑道：“这下糟糕了，镇魂水可是我最强的道具，如果这个都对她不管用，那我还能有什么管用的？”
我皱眉道：“什么意思？她可是亲口跟我说过，到了夜晚她会没有神智。如果我们现在不能搞定的话，岂不是要看她大开杀戒？”
牙姑思索了一会儿，最后叹气道：“眼下只有一个办法了，就是不知道你能不能接受。”
“什么办法？”
“以暴制暴，以鬼制鬼……”牙姑说道，“我们可以找一个人，让他灵魂出窍，与她拼了。但是她这么强，那人很可能会同归于尽。”
我问道：“意思就是，让鬼魂对抗她？”
“对，可我们身边的鬼魂只有赵小雅……”
我寻思了一会儿，最后摇头道：“不行，我不会让小雅去面对这么可怕的危险。”
牙姑连忙说道：“我明白你的意思，可是现在我们唯一能对付的也只有这个办法了！”
“我想想……”
我脑海里似乎有了什么线索，可一时半会儿又想不出来。
突然，我灵光一闪，说道：“让李飞对付她不就行了吗？”
牙姑惊道：“什么意思？”
“记得你与我说过的话吗？”我说道，“本命灯吹灭一盏，身体会变得虚弱，要几天才能养回来。本命灯吹灭两盏，魂魄就差点不能留在体内。本命灯吹灭三盏，就必死无疑。”
牙姑点头道：“是啊，你什么意思？”
“将李飞找来，然后吹灭他两盏本命灯。”
“这怎么行！李飞很可能会死的！”
我平淡道：“如果他没死的话，我们就将他的魂魄送回去。”
“可他要是死了呢……”牙姑着急道，“那你不就相当于杀人了？”
我又是平静道：“人不是我们杀的，是李雪杀的，我只是给他们一个对峙的机会。”
“这……”
牙姑吃惊地看着我，她喃喃道：“你原来这么坏的吗？”
我淡然道：“那与我有什么关系？就好像李飞，他也说过不是自己杀了李雪。”
“就算用你的办法也不行……”牙姑忍不住说道，“李飞已经不会听我们的了，他怎么可能会过来给你吹本命灯？”
“这个简单。”
我拿出手机，给李飞打了个电话。
等那边接通后，我说道：“你姐姐有一万块钱遗产，你要不要拿走？本来是留给我的，但她已经死了，我不收昧良心的钱。”
电话那边，传来了李飞焦急的声音：“我马上来！”
hΤＴpＳ://ＷＷω.ＨοΠgㄚùé捌.cＯm/
                    有的人死了，但没有完全死……
无尽的昏迷过后，时宇猛地从床上起身。想要看最新章节内容，请下载爱阅小说app，无广告免费阅读最新章节内容。网站已经不更新最新章节内容，已经爱阅小说APP更新最新章节内容。
他大口的呼吸起新鲜的空气，胸口一颤一颤。
迷茫、不解，各种情绪涌上心头。
这是哪？
随后，时宇下意识观察四周，然后更茫然了。
一个单人宿舍？
就算他成功得到救援，现在也应该在病房才对。
还有自己的身体……怎么会一点伤也没有。
带着疑惑，时宇的视线快速从房间扫过，最终目光停留在了床头的一面镜子上。
镜子照出他现在的模样，大约十七八岁的年龄，外貌很帅。
可问题是，这不是他！下载爱阅小说app，阅读最新章节内容无广告免费
之前的自己，是一位二十多岁气宇不凡的帅气青年，工作有段时间了。
而现在，这相貌怎么看都只是高中生的年纪……
这个变化，让时宇发愣很久。
千万别告诉他，手术很成功……
身体、面貌都变了，这根本不是手术不手术的问题了，而是仙术。
他竟完全变成了另外一个人！
难道……是自己穿越了？
除了床头那摆放位置明显风水不好的镜子，时宇还在旁边发现了三本书。
时宇拿起一看，书名瞬间让他沉默。
《新手饲养员必备育兽手册》
《宠兽产后的护理》
《异种族兽耳娘评鉴指南》
时宇：？？？
前两本书的名字还算正常，最后一本你是怎么回事？
“咳。”
时宇目光一肃，伸出手来，不过很快手臂一僵。
就在他想翻开第三本书，看看这究竟是个什么东西时，他的大脑猛地一阵刺痛，大量的记忆如潮水般涌现。
冰原市。
宠兽饲养基地。
实习宠兽饲养员。网站即将关闭，下载爱阅app为您提供大神三三时来运转的奈何桥之主赵子尘赵小雅
御兽师？

