第92章 主动寻找

李飞被我凶了一跳，他一听我要让他走，连忙说道：“我真能走了吗？你们可要保证我的安全！”
我没好气地说道：“爱走不走，反正我们不会再保护你。早知道你是养子，又何必在你身上浪费这么多力气！”
李飞明显没想到我会变脸这么快，他惊怒道：“王八蛋，你们竟然敢耍我，还弄得我昨晚这么害怕！”
我冰冷道：“反正都不收你钱了，赶紧滚！”
牙姑吃惊道：“不收钱吗？”
我被牙姑这话吓了一跳，也不由得吃惊道：“要收钱吗？”
“当然要，不管怎么样，他昨晚都在我们这儿睡了一觉……”牙姑说道，“好歹给个几百块吧？”
“老子一分钱也不给！”
李飞怒骂一句，又色眯眯地看了眼牙姑裙子下的腿，然后便大摇大摆地往外走去。
我看着李飞的背影，不由得感慨道：“这个混账……想不到他竟然就这么安全了。”
牙姑喝了口茶，说道：“也不见得就安全了。”
我疑惑道：“什么意思？”
“虽然李雪不是他的亲人，但好歹也是仇人，我的意思是说，如果李雪把他当成了仇人，恐怕还是会找上门来。”
我惊讶道：“那我刚才与他说的时候，你怎么不插话？”
“你都与他说得这么激动了，我要是插话的话，你岂不是很没面子……”牙姑又喝了口茶，慢悠悠地说道，“不急，该是我们的，还是会回到我们手上。”
我点头道：“你说得对，这样说来我们要监视一下他。”
“嗯，就兵分两路吧……”牙姑想了想说道，“你负责去李雪的家，我负责去他附近监视。当然了，小雅要给我，毕竟我可没有阴阳眼，缺不了她的帮助。”
“好。”
我们就此约定，等吃过饭以后，我便去了李雪的公寓。
李雪的尸体还没有处理，因为说不定要往她身上撒镇魂水。
当我看到李雪的尸体时，心里其实还是有些怪异的。
我觉得李飞要得到报应，但我又不想李飞死去。
否则的话，李雪连给她收尸的人都没有。
我蹲在李雪的尸体旁，轻声道：“如果那家伙死了的话，我会替你收尸的。你苦了一辈子，若是死后还没归宿，岂不是太悲哀了么？”
说来也怪，我现在见到尸体已经不是很难受了。
也许是经历多了，让我也有些许平静。
我坐在了李雪的沙发上，观察着公寓里边阳光照不到的地方。
牙姑跟我说过，人死后灵魂通常会留在原地。
如果我在这儿仔细观察的话，说不定就能找到李雪的灵魂。
只能期望白天的时候能遇到她了，毕竟……
晚上的厉鬼，可不好惹！
屋里阳光照耀不到的地方，都没有李雪的身影。
我叹了口气，只好静静等待夜晚的到来。
就在这时，我忽然听见了奇怪的动静。
“滴答……滴答……”
什么声音？
我循声望去，却见那桌子上，出现了昨天明明被摔碎了的虎鞭酒。
酒水顺着水龙头，一点一点滴落在地上……
                    有的人死了，但没有完全死……
无尽的昏迷过后，时宇猛地从床上起身。想要看最新章节内容，请下载爱阅小说app，无广告免费阅读最新章节内容。网站已经不更新最新章节内容，已经爱阅小说APP更新最新章节内容。
他大口的呼吸起新鲜的空气，胸口一颤一颤。
迷茫、不解，各种情绪涌上心头。
这是哪？
随后，时宇下意识观察四周，然后更茫然了。
一个单人宿舍？
就算他成功得到救援，现在也应该在病房才对。
还有自己的身体……怎么会一点伤也没有。
带着疑惑，时宇的视线快速从房间扫过，最终目光停留在了床头的一面镜子上。
镜子照出他现在的模样，大约十七八岁的年龄，外貌很帅。
可问题是，这不是他！下载爱阅小说app，阅读最新章节内容无广告免费
之前的自己，是一位二十多岁气宇不凡的帅气青年，工作有段时间了。
而现在，这相貌怎么看都只是高中生的年纪……
这个变化，让时宇发愣很久。
千万别告诉他，手术很成功……
身体、面貌都变了，这根本不是手术不手术的问题了，而是仙术。
他竟完全变成了另外一个人！
难道……是自己穿越了？
除了床头那摆放位置明显风水不好的镜子，时宇还在旁边发现了三本书。
时宇拿起一看，书名瞬间让他沉默。
《新手饲养员必备育兽手册》
《宠兽产后的护理》
《异种族兽耳娘评鉴指南》
时宇：？？？
前两本书的名字还算正常，最后一本你是怎么回事？
“咳。”
时宇目光一肃，伸出手来，不过很快手臂一僵。
就在他想翻开第三本书，看看这究竟是个什么东西时，他的大脑猛地一阵刺痛，大量的记忆如潮水般涌现。
冰原市。
宠兽饲养基地。
实习宠兽饲养员。网站即将关闭，下载爱阅app为您提供大神三三时来运转的奈何桥之主赵子尘赵小雅
御兽师？

