第105章 同样是君子

这周先生与保安的态度，彻彻底底把我给激怒了！んΤτΡＳ://Ｗωω.ＨǒΝＧyùΕ捌.℃óm/
混账！
我千里迢迢过来参加所谓的官方认定，他们却如此欺辱我！
简直就是欺人太甚！
我冷冷地看着那周先生，说话的时候强忍着心里的怒气：“你们对我的羞辱，让我极为难受。如果要赶我出去，那麻烦你们给我一个理由。”
“理由？”周先生冷笑道，“你还想要理由？”
我冰冷道：“对！我就要理由！”
“就因为你是牙姑的人！”
“凭什么是牙姑的人，就要受到你们的欺辱！”
周先生冷声道：“牙姑以前在我们这儿待过一段时间，她从来都不是一个合格的渡河人，她满脑子只想着坑人钱财，我们不屑与你们为伍！”
我沉默了。
保安继续说道：“没错，我以前有个朋友就是错信了牙姑，结果被她卷走了所有家产！”
“她还在我们这儿卖假冒伪劣产品，她当时卖了一大堆派不上用场的道具，坑害了不知道多少人！”
“就是就是，那时候她说自己要回去了，清仓大甩卖，每天都说最后一天大清仓，结果卖了一个多星期！”
“还有，她动不动就抛弃队友，我的师叔有次就是错信了她，跟她合作，结果在有危险时被她无情抛弃，差点没能活着回来！”
“那可不是，我师兄也被她坑过，感觉这女人只知道钱，没有良心！”
在场的人们仿佛变成了讨伐牙姑联盟，每个人都在尽自己所能，诉说着牙姑的破事。
我深吸一口气，最后认真道：“她是她，我是我，你们怎么能因为瞧不起她，就这样侮辱我？你们有没有想过，我也跟你们一样瞧不起她！”
“这……”
人们愣了一下，那周先生忍不住道，“你在撒谎，你现在只是为了住进来胡说八道！”
我冷声道：“我若是撒谎，明天就被车撞死！我对牙姑的鄙视，比你们任何一个人都要深！”
“那你为何在她手下？”
“因为她是我老板，我也是刚入这行啥也不懂，如果我懂的话，又怎么会在她手下？如果我懂的话，又怎么会来这儿参加什么狗屁的官方认定！”
周先生寻思了一会儿，最后说道：“那你说说，牙姑的为人如何？”
我沉思了一会儿，认真道：“自以为是，唯利是图，泯灭人性，道德沦丧！”
“果然是自己人！”
周先生松了口气，他客气道，“我们先前误会了你，你可千万不要介意。”
“人生不能选择自己的老板和工作，大家都是为了生活忍辱负重……”我沉声道，“就好像我，我又不是因为喜欢牙姑，才在她手下工作的。要不是为了活命，谁愿意在那种人的手下苟延残喘，忍辱偷生？”
“说得好！”
周先生拍了下手，他忽然对我鞠了一躬：“刚才我们说得过分了，还请你千万不要介意！”
我平静道：“都是看不起牙姑的正人君子，有什么需要道歉的？”
                    有的人死了，但没有完全死……
无尽的昏迷过后，时宇猛地从床上起身。想要看最新章节内容，请下载爱阅小说app，无广告免费阅读最新章节内容。网站已经不更新最新章节内容，已经爱阅小说APP更新最新章节内容。
他大口的呼吸起新鲜的空气，胸口一颤一颤。
迷茫、不解，各种情绪涌上心头。
这是哪？
随后，时宇下意识观察四周，然后更茫然了。
一个单人宿舍？
就算他成功得到救援，现在也应该在病房才对。
还有自己的身体……怎么会一点伤也没有。
带着疑惑，时宇的视线快速从房间扫过，最终目光停留在了床头的一面镜子上。
镜子照出他现在的模样，大约十七八岁的年龄，外貌很帅。
可问题是，这不是他！下载爱阅小说app，阅读最新章节内容无广告免费
之前的自己，是一位二十多岁气宇不凡的帅气青年，工作有段时间了。
而现在，这相貌怎么看都只是高中生的年纪……
这个变化，让时宇发愣很久。
千万别告诉他，手术很成功……
身体、面貌都变了，这根本不是手术不手术的问题了，而是仙术。
他竟完全变成了另外一个人！
难道……是自己穿越了？
除了床头那摆放位置明显风水不好的镜子，时宇还在旁边发现了三本书。
时宇拿起一看，书名瞬间让他沉默。
《新手饲养员必备育兽手册》
《宠兽产后的护理》
《异种族兽耳娘评鉴指南》
时宇：？？？
前两本书的名字还算正常，最后一本你是怎么回事？
“咳。”
时宇目光一肃，伸出手来，不过很快手臂一僵。
就在他想翻开第三本书，看看这究竟是个什么东西时，他的大脑猛地一阵刺痛，大量的记忆如潮水般涌现。
冰原市。
宠兽饲养基地。
实习宠兽饲养员。网站即将关闭，下载爱阅app为您提供大神三三时来运转的奈何桥之主赵子尘赵小雅
御兽师？

