第94章 完全没效果

我看着李雪那惨淡的笑容，最终点了点头：“好。”
她拉着我坐在了沙发上，然后说道：“我房间里其实有不少自己买的东西，你需要的话就拿去。像什么沐浴露啊……洗发露啊之类的，那些真的都是好东西，我其实挺爱惜自己身体的。”
我下意识说道：“但你的香水不好闻。”
“噗……那个太贵了，所以舍不得买好的。”
李雪对我嘿嘿一笑，又指了指床头说道：“其实我之前骗了你们，我的银行卡里还有一万块，卡就藏在枕头底下，密码是一二三四五七。”
“我以为是一二三四五六。”
“那太容易被人猜到了啦！”
我忽然觉得有些冷。
李雪坐在我的身旁，让我冷得想打哆嗦。
那股寒冷，是从外边而来的，可又紧接着从体内窜出。
李雪察觉到了我的不对劲，她疑惑道：“你怎么了吗？”
“没怎么……”我下意识道，“可能是体内阴气又多了。”
“啊，还真是这样。”
李雪又抓起我的手，含住了我的手指，帮我吸走了阴气。
她疑惑道：“为什么你会这样呢？我可以看见别人体内的阴气和阳气，别人都是很平衡的，只有你阴气会加重。”
“其中有故事的。”
“那你和我说说吧，从来没人与我说过他的故事。”
“我懒得说。”
“说说嘛……”ΗtτＰＳ://Ｗww.ＨΟＮgＹuē八.℃oＭ/
“我确实懒得说。”
“那好吧……”李雪嘟哝一句，然后嬉笑道，“我跟你说说我的故事把，如果你不嫌弃的话。”
“哦，你说。”
李雪想了想，就将自己从小到大的事情说给我听。
要么是她以前读书成绩挺好，要么是她之前刚毕业时工作的日子。
说着说着，她忽然哭了起来。
我没有安慰她，只是静静地看着她哭。
“如果我没有这样的父母，应该也能过得跟其他女孩差不多吧？”
“也许是。”
我拿出手机说道：“我要打电话叫我老板过来了。”
“不能再单独陪陪我吗？”
“不能，你身上的怨气太强了，我希望能找到一个拯救你的办法。”
“那……好吧。”
李雪叹了口气，而我给牙姑打了个电话，让她过来一趟。
牙姑用她最快的速度赶来了，她过来瞧见我和李雪坐在一起，连忙叫道：“你怎么能跟她坐这么近？”
“没事……”我随口道，“她会帮我吸走阴气。”
“那也是消耗你的寿命，不行！”
牙姑连忙把我扯开来，而李雪疑惑地看了看我：“你不能跟我靠太近吗？”
“对，他之前喝了鬼血，体内的阴气容易失衡。”
“那你为什么不跟我说你的故事？”李雪连忙道，“我不想害了你。”
我平静道：“如果你死后都没人能陪你说话，那未免太孤独。”
李雪听得一愣。
她捂住了嘴，呢喃道：“原来你这么撩的吗？我的天，我要爱上你了。”
牙姑赞同道：“他偶尔是很撩人，不过这不是重点，子尘，你怎么还不撒镇魂水？”
我沉声道：“镇魂水……对她完全没效果！”
“什么！”牙姑面色巨变，“那糟糕了！”
                    有的人死了，但没有完全死……
无尽的昏迷过后，时宇猛地从床上起身。想要看最新章节内容，请下载爱阅小说app，无广告免费阅读最新章节内容。网站已经不更新最新章节内容，已经爱阅小说APP更新最新章节内容。
他大口的呼吸起新鲜的空气，胸口一颤一颤。
迷茫、不解，各种情绪涌上心头。
这是哪？
随后，时宇下意识观察四周，然后更茫然了。
一个单人宿舍？
就算他成功得到救援，现在也应该在病房才对。
还有自己的身体……怎么会一点伤也没有。
带着疑惑，时宇的视线快速从房间扫过，最终目光停留在了床头的一面镜子上。
镜子照出他现在的模样，大约十七八岁的年龄，外貌很帅。
可问题是，这不是他！下载爱阅小说app，阅读最新章节内容无广告免费
之前的自己，是一位二十多岁气宇不凡的帅气青年，工作有段时间了。
而现在，这相貌怎么看都只是高中生的年纪……
这个变化，让时宇发愣很久。
千万别告诉他，手术很成功……
身体、面貌都变了，这根本不是手术不手术的问题了，而是仙术。
他竟完全变成了另外一个人！
难道……是自己穿越了？
除了床头那摆放位置明显风水不好的镜子，时宇还在旁边发现了三本书。
时宇拿起一看，书名瞬间让他沉默。
《新手饲养员必备育兽手册》
《宠兽产后的护理》
《异种族兽耳娘评鉴指南》
时宇：？？？
前两本书的名字还算正常，最后一本你是怎么回事？
“咳。”
时宇目光一肃，伸出手来，不过很快手臂一僵。
就在他想翻开第三本书，看看这究竟是个什么东西时，他的大脑猛地一阵刺痛，大量的记忆如潮水般涌现。
冰原市。
宠兽饲养基地。
实习宠兽饲养员。网站即将关闭，下载爱阅app为您提供大神三三时来运转的奈何桥之主赵子尘赵小雅
御兽师？

