第98章 给你的礼物

在我和李飞的联合公式下，原本应该对我造成极大困难的李雪，此时却显得那般弱小。
她的身体已经透明得快要消散，随着我一刀一刀地劈下，她终于开口说话了：“疼……”
我停住了手，平静地看着她。
“疼么？”我轻声问道。
她点了点头，呢喃道：“好疼……”
她……已经有神智了。
此时，同样透明的李飞已经一口咬向了李雪。
我迅速伸出手，一把抓住了李飞的头。
李飞哪里还有气力，被我扯得无法动弹，他一次次发出嘶吼声，却也无济于事。
我看着李雪的眼睛，轻声道：“不好意思，因为你太强了，所以我今天必须送你走。”
“我……”
李雪满脸疑惑，“我刚才……伤害你了么？”
“对。”
“你明明说过不会伤害你的，你明明说过这里很安全。”
“我骗了你。”
我将李飞的头按在地上，用脚踩着他的脑袋，冰冷道：“如果放你离开，你以后只会大开杀戒。这是唯一灭了你的办法，所以我不会手下留情。”ΗtτＰＳ://Ｗww.ＨΟＮgＹuē八.℃oＭ/
李雪呆住了。
她的脸上，再次弥漫起了一股悲伤。
我平静道：“不要哭，至少在这个家伙面前，不要哭。”
她似乎是为这句话忍住了悲伤，终于点头道：“好，我不哭。”
我满意地点点头，温柔道：“我有个礼物要送给你。”
说罢，我举起唐刀，猛地刺向了李飞！
这一刻，李飞连惨叫都来不及发出。
他的身体化为星光点点，消散在我们眼前。
李雪看呆了眼，而我平静道：“不好意思，失手了，不过在这种情况下，也难免保证不失手。”
“你……”李雪喃喃道，“你杀了他。”
我摇头道：“不，是你杀了他。”
说罢，我将唐刀对准了李雪，平静道：“这就是我送给你的礼物。”
她傻傻地愣了一会儿，最后忽然笑了。
“弟弟，你真的很可爱。”
她闭上眼睛，轻声道：“谢谢……”
“噗嗤！”
她话未说完，我已经将刀刺了下去！
她的身体，也如同星光点点飘散，一点点消失不见。
我回过头，看了一眼李飞的身体……
不对，那已经成为尸体了。
我收起唐刀，一步步走向门口。
打开门之后，我又坐在台阶上，给自己点了根烟。
牙姑还在门口等我，她见到我出来，连忙问道：“搞定了？”
“嗯，不过没成功守住李飞……”我说道，“我很努力去救他了，但他与李雪的实力相差太大，还是没能保住他。”
“是么？”
“对。”
牙姑叹气道：“算了，听天由命吧……也许这就是他的命。”
“嗯……”
我吸了口烟，缓缓吐出烟雾。
随后，我轻声道：“这是我经历过最强的鬼魂，她对我而言很强，却不是最让我害怕的鬼魂。”
“我懂。”
“但是……”我挤出了一个笑容，轻声道，“这是我经历过，最让我难受的鬼魂。”
牙姑轻声道：“我都明白，来……抱抱。”
我掐灭了烟，轻声道：“滚开。”
                    有的人死了，但没有完全死……
无尽的昏迷过后，时宇猛地从床上起身。想要看最新章节内容，请下载爱阅小说app，无广告免费阅读最新章节内容。网站已经不更新最新章节内容，已经爱阅小说APP更新最新章节内容。
他大口的呼吸起新鲜的空气，胸口一颤一颤。
迷茫、不解，各种情绪涌上心头。
这是哪？
随后，时宇下意识观察四周，然后更茫然了。
一个单人宿舍？
就算他成功得到救援，现在也应该在病房才对。
还有自己的身体……怎么会一点伤也没有。
带着疑惑，时宇的视线快速从房间扫过，最终目光停留在了床头的一面镜子上。
镜子照出他现在的模样，大约十七八岁的年龄，外貌很帅。
可问题是，这不是他！下载爱阅小说app，阅读最新章节内容无广告免费
之前的自己，是一位二十多岁气宇不凡的帅气青年，工作有段时间了。
而现在，这相貌怎么看都只是高中生的年纪……
这个变化，让时宇发愣很久。
千万别告诉他，手术很成功……
身体、面貌都变了，这根本不是手术不手术的问题了，而是仙术。
他竟完全变成了另外一个人！
难道……是自己穿越了？
除了床头那摆放位置明显风水不好的镜子，时宇还在旁边发现了三本书。
时宇拿起一看，书名瞬间让他沉默。
《新手饲养员必备育兽手册》
《宠兽产后的护理》
《异种族兽耳娘评鉴指南》
时宇：？？？
前两本书的名字还算正常，最后一本你是怎么回事？
“咳。”
时宇目光一肃，伸出手来，不过很快手臂一僵。
就在他想翻开第三本书，看看这究竟是个什么东西时，他的大脑猛地一阵刺痛，大量的记忆如潮水般涌现。
冰原市。
宠兽饲养基地。
实习宠兽饲养员。网站即将关闭，下载爱阅app为您提供大神三三时来运转的奈何桥之主赵子尘赵小雅
御兽师？

