第99章 紧急培训

李雪的尸体，是我帮忙收的。
她的尸体没能检查出任何情况，只能给出一个猝死的结局。
我担心没人帮她收尸，便自己出钱给她下葬了。
偏偏这一次，我们什么好处都没拿到。
牙姑好歹帮我忙完了这一切，等事情了结后，我正坐在桌前，她则是算着账单，啧啧道：“亏本买卖啊！”
“怎么说？”
“一毛钱没赚到，还要你赔了十万块钱。”
我放下笔，疑惑道：“有十万块钱那么多吗？”
“当然有……”牙姑说道，“下葬要五万块钱，另外还有五万块是虎鞭酒的呀。”
“虎鞭酒的钱怎么要我出？那五万块又没给李飞。”
牙姑一本正经地说道：“虽然说没给李飞，但我这次肯定要有点劳务费吧？所以我拿五万块钱，不过分吧？”
“很过分，最多给你一万。”
“呸，对不认识的人这么大方，对我却这么小气。”
我瞥了牙姑一眼，也懒得搭理她。
牙姑则是收起了我的书本，她认真地说道：“说实话，你有没有想过再进一步？”
“什么意思……”我问道，“是要我努力学习么？我觉得我可以考个二本，这是在努力的情况下。”
牙姑无奈地说道：“我可不是这个意思，我是说要不要试试在这一行更进一步？”
“怎么？”
只见牙姑靠在椅背上，慢悠悠地说道：“我觉得吧，你这人特别有天分，这是真心话。所以你要不要尝试一下……更进一步？”
“怎么算更进一步？”
牙姑解释道：“我们这些渡河人，其实是有官方的，虽然说隐藏在民间，但人数其实也不少。”
我点头道：“我懂，毕竟你肯定有其他同行，你也说过你有师傅。”
牙姑嬉笑道：“你现在吧……算是民间隐藏的渡河人，如果你能获得我们的官方认定，那可就不一样了。”去读读小说网
“官方认定？”
“对，我们的组织被称为奈何桥，如果你拿到官方认定，那就是真正的渡河人了。”
“我该怎么做？”
“去参加考试。”
“没兴趣。”
“别啊……”牙姑连忙说道，“如果你考试通过了，那你的地位可就不一般了。到时候我们还能从官方组织接委托，赚钱的机会也就更多了。我是真觉得你在这一行有天赋，想试试培养你。”
我听着这话，顿时陷入了沉思。
成为真正的渡河人……
那岂不是代表要一直在这一行工作么？
牙姑见我在犹豫，她连忙说道：“别忘了，这一行的工资可不低呢。就算你好好毕业工作了，你又能挣到多少钱？而且你只要坚持自己，也能帮助这世上的很多人。”
“听着是有点意思……”我随口说道，“我该怎么做？”
牙姑嘿嘿一笑：“我可以举荐你去考试，我们这一行考试是有分时间地点的，分为南北两方。南方的上个月已经考过了，北方的下个月开考。怎么样，要不要去大闹一场？”
“哦。”我随口道。
“别这么冷嘛……”牙姑嬉笑道，“那么，让我来紧急培训你吧！”
                    有的人死了，但没有完全死……
无尽的昏迷过后，时宇猛地从床上起身。想要看最新章节内容，请下载爱阅小说app，无广告免费阅读最新章节内容。网站已经不更新最新章节内容，已经爱阅小说APP更新最新章节内容。
他大口的呼吸起新鲜的空气，胸口一颤一颤。
迷茫、不解，各种情绪涌上心头。
这是哪？
随后，时宇下意识观察四周，然后更茫然了。
一个单人宿舍？
就算他成功得到救援，现在也应该在病房才对。
还有自己的身体……怎么会一点伤也没有。
带着疑惑，时宇的视线快速从房间扫过，最终目光停留在了床头的一面镜子上。
镜子照出他现在的模样，大约十七八岁的年龄，外貌很帅。
可问题是，这不是他！下载爱阅小说app，阅读最新章节内容无广告免费
之前的自己，是一位二十多岁气宇不凡的帅气青年，工作有段时间了。
而现在，这相貌怎么看都只是高中生的年纪……
这个变化，让时宇发愣很久。
千万别告诉他，手术很成功……
身体、面貌都变了，这根本不是手术不手术的问题了，而是仙术。
他竟完全变成了另外一个人！
难道……是自己穿越了？
除了床头那摆放位置明显风水不好的镜子，时宇还在旁边发现了三本书。
时宇拿起一看，书名瞬间让他沉默。
《新手饲养员必备育兽手册》
《宠兽产后的护理》
《异种族兽耳娘评鉴指南》
时宇：？？？
前两本书的名字还算正常，最后一本你是怎么回事？
“咳。”
时宇目光一肃，伸出手来，不过很快手臂一僵。
就在他想翻开第三本书，看看这究竟是个什么东西时，他的大脑猛地一阵刺痛，大量的记忆如潮水般涌现。
冰原市。
宠兽饲养基地。
实习宠兽饲养员。网站即将关闭，下载爱阅app为您提供大神三三时来运转的奈何桥之主赵子尘赵小雅
御兽师？

