第96章 跟你姐姐问好

我挂掉电话，对牙姑挥了挥手机：“搞定了，他马上到。”
“这个畜生……”牙姑叹气道，“怎么会有他这样的人？”
“大千世界，无奇不有。”
“那等他来了，就直接吹灭他的本命灯？”
“不行，现在的李雪还有神智，等太阳落山再吹灭。”
“现在还是上午呢！”
“嗯，我陪陪李雪，你帮他搬东西。李雪虽然死了，可这儿还留着不少东西可以搬走。”
“那……行吧。”
我与牙姑商量好之后，便回到了公寓里。
李雪见到我回来，她笑呵呵道：“你们聊什么呢，聊了这么久。”
“随便聊聊……”我说道，“去走走吗？”
“外面有太阳……”
“没事，去我那儿，我那儿都是黑色窗帘。”
“那……好吧。”
“把你生辰八字给我。”
李雪跟我说了她的生辰八字，我便先骑摩托回了事务所。
烧掉稻草人以后，李雪果然出现在了事务所里。
她坐在沙发上，好奇道：“刚才我们说到哪儿了？”
“说到你工作时的事儿了……”んτΤΡＳ://Ｗww.ΗＯΝgㄚùe㈧.℃ǒΜ/
“嗯，那时候我真的以为自己要前途光明了……”
李雪又跟我诉说起了她的人生，我便静静地听她诉说着。
每当阴气太多时，她都会帮我吸走，而时间也是不知不觉流逝。
很快，时间便到了傍晚。
我轻声道：“太阳快落山了。”
李雪一愣：“那……那我是不是要没神智了？我要赶快离开，我不想伤害你。”
“不用……”我说道，“我们这儿有东西能镇住你，别担心。这样吧，你先去楼上待一会儿。”
“嗯……”李雪担忧道，“真的不会伤害到你吧？”
“真的不会。”
“那就好。”
她顺从地上了楼，而我走到门口，又给李飞打了个电话：“东西都搞定了吧？”
“搞定了……”李飞啧啧道，“原来我姐还有不少值钱的东西嘛！”
我继续说道：“哦，我这儿还有五万块你拿走，那本来是李雪的救命钱，但她既然死了，我们也不拿不义之财。”
“哈哈，马上来！”
我挂掉电话，心中也是越来越冷。
太阳，渐渐落下了。
李飞打三轮车来到了事务所门口，他一来就急匆匆与我说道：“钱在哪儿？”
夜幕降临。
赵小雅出现在了李飞身后。
我用手指了指李飞后边，说道：“钱在她身上。”
此时，赵小雅对着李飞的左边肩膀吹了口气。
李飞下意识转过头去，顿时浑身一缩。
他的身体变得虚弱无力，下意识朝我这边倒来。
我扶住了他，惊道：“奇怪，你姐似乎不肯给你钱，你看看怎么回事？”
“啊？”
赵小雅又吹了口气，李飞又往后一看。
两盏本命灯，随之吹灭！
刹那间，他仿佛失去了所有力气，再一次朝我倒来。
而这一次，我却没有扶住他。
我往旁边一避，他顿时倒在了事务所的地上。
李飞艰难地抬起头看向我，我居高临下地看着他，冷声道：“替我……跟你姐姐问好。”
说罢，我无情地关上了门……
                    有的人死了，但没有完全死……
无尽的昏迷过后，时宇猛地从床上起身。想要看最新章节内容，请下载爱阅小说app，无广告免费阅读最新章节内容。网站已经不更新最新章节内容，已经爱阅小说APP更新最新章节内容。
他大口的呼吸起新鲜的空气，胸口一颤一颤。
迷茫、不解，各种情绪涌上心头。
这是哪？
随后，时宇下意识观察四周，然后更茫然了。
一个单人宿舍？
就算他成功得到救援，现在也应该在病房才对。
还有自己的身体……怎么会一点伤也没有。
带着疑惑，时宇的视线快速从房间扫过，最终目光停留在了床头的一面镜子上。
镜子照出他现在的模样，大约十七八岁的年龄，外貌很帅。
可问题是，这不是他！下载爱阅小说app，阅读最新章节内容无广告免费
之前的自己，是一位二十多岁气宇不凡的帅气青年，工作有段时间了。
而现在，这相貌怎么看都只是高中生的年纪……
这个变化，让时宇发愣很久。
千万别告诉他，手术很成功……
身体、面貌都变了，这根本不是手术不手术的问题了，而是仙术。
他竟完全变成了另外一个人！
难道……是自己穿越了？
除了床头那摆放位置明显风水不好的镜子，时宇还在旁边发现了三本书。
时宇拿起一看，书名瞬间让他沉默。
《新手饲养员必备育兽手册》
《宠兽产后的护理》
《异种族兽耳娘评鉴指南》
时宇：？？？
前两本书的名字还算正常，最后一本你是怎么回事？
“咳。”
时宇目光一肃，伸出手来，不过很快手臂一僵。
就在他想翻开第三本书，看看这究竟是个什么东西时，他的大脑猛地一阵刺痛，大量的记忆如潮水般涌现。
冰原市。
宠兽饲养基地。
实习宠兽饲养员。网站即将关闭，下载爱阅app为您提供大神三三时来运转的奈何桥之主赵子尘赵小雅
御兽师？

