第93章 陪陪我

我心中一惊，顿时有了些许紧张。
怎么回事？
虎鞭酒不是已经被摔碎了吗？
为什么会突然出现在这儿！
我吞了口唾沫，连忙站起身来，小心翼翼地朝着那虎鞭酒走去。
等我靠近以后，我尝试着伸出手，摸向了虎鞭酒。
却见这东西仿佛没有实物，在我的手伸出来以后，竟然直接穿过了它。
怎么回事？
“我没能喝上它。”
正在这时，一道声音忽然传来。
我急忙扭头一看，顿时惊呆了。
却见李雪不止何时出现在了我身后，平静地看着我。
她脸色苍白，脚尖高高踮起，眼睛里竟有血水流出。
我吞了口唾沫，忍不住问道：“你……你有神智？”
“只有白天的时候有……”李雪喃喃道，“等夜晚来临，我就会失去记忆。”
“看来阴气重的时候，你就会失去神智。”
李雪沉默了一会儿，忽然问道：“我父母是不是死了？”
我诚实道：“对，是被你杀的。”
“我没有昨晚的记忆，刚才我尝试着回了一趟家，看见了他们的尸体。”李雪呢喃道。
我认真道：“那不怪你，厉鬼本来就会杀血亲当祭品。”
李雪摇摇头，她苦笑道：“我很危险，是吗？”
我认真道：“对，很危险。”
“那你走吧。”
李雪看向我的眼睛，她轻声道：“我不想杀你，你是个好人。”
“不行……”
我认真地说道：“我来是为了救你。”
“你怎么救我？”李雪问道。
我思索一会儿，尝试着拿出了牙姑给我的镇魂水。
随后，我当着李雪的面，将镇魂水滴在了她的尸体上。
没有任何异样发生……
李雪还是站在我的身旁。
我心中一惊，镇魂水竟然会完全没效果？
我本以为效果会差，谁知道一点效果也没有！
也就是说，现在李雪的怨气，已经远远超出了我们的预料！
“你身上不对劲……”李雪忽然说道，“阴气好重。”
她一把抓住我的手，然后咬住了我的手指。
顿时，我感觉到体内多余的阴气正在被吸走，手指凉飕飕的。
我尴尬地看了李雪一眼，小声道：“谢谢……”
李雪含着我的手指，一滴血泪忽然从她眼眶滑落：“到了晚上，我是不是要开始杀人？”
我深吸一口气，诚实道：“是的，到时候如果拯救不了你，我会想办法消灭你。”
“我害怕……”她轻声道，“我不想杀你，你是个好人，你是我生命最后，唯一对我好的人。”
我没有说话，只是静静地看着李雪。
等吸完了阴气，她放下我的手指，温柔道：“你走吧，不要再回来了。我不知道你刚才做了什么，但我什么感觉都没有……我比你想的不好对付，是不是？”
“对，非常不好对付。”
“那你走，我不想害你。”
“我不会走……”我冷声道，“你原本命不该绝，你的死我也有原因。如果不能亲手拯救你，那我就亲手消灭你，免得你堕落下去。”
李雪娇躯一颤，她沉默一会儿，忽然挤出了笑容：“那你今天陪我说说话，天黑了再消灭我……陪陪我，好吗？”
                    有的人死了，但没有完全死……
无尽的昏迷过后，时宇猛地从床上起身。想要看最新章节内容，请下载爱阅小说app，无广告免费阅读最新章节内容。网站已经不更新最新章节内容，已经爱阅小说APP更新最新章节内容。
他大口的呼吸起新鲜的空气，胸口一颤一颤。
迷茫、不解，各种情绪涌上心头。
这是哪？
随后，时宇下意识观察四周，然后更茫然了。
一个单人宿舍？
就算他成功得到救援，现在也应该在病房才对。
还有自己的身体……怎么会一点伤也没有。
带着疑惑，时宇的视线快速从房间扫过，最终目光停留在了床头的一面镜子上。
镜子照出他现在的模样，大约十七八岁的年龄，外貌很帅。
可问题是，这不是他！下载爱阅小说app，阅读最新章节内容无广告免费
之前的自己，是一位二十多岁气宇不凡的帅气青年，工作有段时间了。
而现在，这相貌怎么看都只是高中生的年纪……
这个变化，让时宇发愣很久。
千万别告诉他，手术很成功……
身体、面貌都变了，这根本不是手术不手术的问题了，而是仙术。
他竟完全变成了另外一个人！
难道……是自己穿越了？
除了床头那摆放位置明显风水不好的镜子，时宇还在旁边发现了三本书。
时宇拿起一看，书名瞬间让他沉默。
《新手饲养员必备育兽手册》
《宠兽产后的护理》
《异种族兽耳娘评鉴指南》
时宇：？？？
前两本书的名字还算正常，最后一本你是怎么回事？
“咳。”
时宇目光一肃，伸出手来，不过很快手臂一僵。
就在他想翻开第三本书，看看这究竟是个什么东西时，他的大脑猛地一阵刺痛，大量的记忆如潮水般涌现。
冰原市。
宠兽饲养基地。
实习宠兽饲养员。网站即将关闭，下载爱阅app为您提供大神三三时来运转的奈何桥之主赵子尘赵小雅
御兽师？

